[all]
18.117.140.110
18.221.23.170
3.133.97.202

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/josea/.ssh/ec2
ansible_ssh_common_args='-o ControlMaster=no -o ConnectTimeout=30 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'